DATABASE_URL=postgresql://postgres:harqob-qizwen-4kYhhi@db.pugdgqxljusdvltuzrdk.supabase.co:5432/postgres
JWT_SECRET=abacus-learning-super-secret-key-2024
PORT=3000
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyArTDquv_sZjIp0crwljBOKFVUhHxGsrjo
SUPABASE_URL=https://pugdgqxljusdvltuzrdk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Z2RncXhsanVzZHZsdHV6cmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODc5NDIsImV4cCI6MjA2NjA2Mzk0Mn0.8J_z6EnvAhdTm9xwJasUiCFBWWCOjDmJEdrraLw-7HM